# Listener
listener 8883
protocol mqtt

#Schakel de default MQTT poort (poort 1883) uit
#port 0

# TLS settings
# Paden zijn zoals ze in de Docker-container zullen zijn.
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/server/server.crt
keyfile /mosquitto/certs/server/server.key

# Client certificate settings
require_certificate true
use_identity_as_username true

# Disable unencrypted listener
allow_anonymous false
