[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info
  storage.path /var/fluent-bit/buffer
  storage.sync normal
  storage.checksum off
  storage.max_chunks_up 128

[INPUT]
  name                  tail
  refresh_interval      5
  path                  /var/log/test.log
  storage.type          filesystem
  read_from_head        true

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
  HTTP_User admin
  HTTP_Passwd admin
  net.keepalive on
  Retry_Limit False
