
=====================================================================================
ZONE   | ADDR  | ELEMENT         | ATTRIBUTE              | VALUE      | REGS
-------------------------------------------------------------------------------------
zone0  | 0     | junction2       | index                  | 1.00       | [0, 16256]
zone0  | 2     | junction2       | hydraulic_head         | 99.85      | [45227, 17095]
zone0  | 4     | junction2       | pressure               | 89.85      | [45227, 17075]
zone0  | 6     | junction2       | elevation              | 10.00      | [0, 16672]
zone0  | 8     | junction3       | index                  | 2.00       | [0, 16384]
zone0  | 10    | junction3       | hydraulic_head         | 99.85      | [45227, 17095]
zone0  | 12    | junction3       | pressure               | 49.85      | [24917, 16967]
zone0  | 14    | junction3       | elevation              | 50.00      | [0, 16968]
zone0  | 16    | junction4       | index                  | 3.00       | [0, 16448]
zone0  | 18    | junction4       | hydraulic_head         | 99.85      | [45227, 17095]
zone0  | 20    | junction4       | pressure               | 49.85      | [24917, 16967]
zone0  | 22    | junction4       | elevation              | 50.00      | [0, 16968]
zone0  | 24    | junction5       | index                  | 4.00       | [0, 16512]
zone0  | 26    | junction5       | hydraulic_head         | 99.85      | [45227, 17095]
zone0  | 28    | junction5       | pressure               | 49.85      | [24917, 16967]
zone0  | 30    | junction5       | elevation              | 50.00      | [0, 16968]
zone0  | 32    | junction6       | index                  | 5.00       | [0, 16544]
zone0  | 34    | junction6       | hydraulic_head         | 99.85      | [45227, 17095]
zone0  | 36    | junction6       | pressure               | 49.85      | [24917, 16967]
zone0  | 38    | junction6       | elevation              | 50.00      | [0, 16968]
zone0  | 40    | junction1       | index                  | 147.00     | [0, 17171]
zone0  | 42    | junction1       | hydraulic_head         | 49.84      | [24800, 16967]
zone0  | 44    | junction1       | pressure               | 39.84      | [24800, 16927]
zone0  | 46    | junction1       | elevation              | 10.00      | [0, 16672]
zone0  | 48    | reservoir1      | index                  | 149.00     | [0, 17173]
zone0  | 50    | reservoir1      | hydraulic_head         | 50.00      | [0, 16968]
zone0  | 52    | reservoir1      | pressure               | 0.00       | [0, 0]
zone0  | 54    | reservoir1      | elevation              | 50.00      | [0, 16968]
zone0  | 56    | valve1          | index                  | 152.00     | [0, 17176]
zone0  | 58    | valve1          | status                 | 1.00       | [0, 16256]
zone0  | 60    | valve1          | flow_rate              | 3.10       | [26316, 16454]
zone0  | 62    | valve1          | setting                | 0.00       | [0, 0]
zone0  | 64    | valve2          | index                  | 153.00     | [0, 17177]
zone0  | 66    | valve2          | status                 | 1.00       | [0, 16256]
zone0  | 68    | valve2          | flow_rate              | 2.50       | [65095, 16415]
zone0  | 70    | valve2          | setting                | 0.00       | [0, 0]
zone0  | 72    | valve3          | index                  | 154.00     | [0, 17178]
zone0  | 74    | valve3          | status                 | 1.00       | [0, 16256]
zone0  | 76    | valve3          | flow_rate              | 1.45       | [39377, 16313]
zone0  | 78    | valve3          | setting                | 0.00       | [0, 0]
zone0  | 80    | valve4          | index                  | 155.00     | [0, 17179]
zone0  | 82    | valve4          | status                 | 1.00       | [0, 16256]
zone0  | 84    | valve4          | flow_rate              | 0.53       | [27707, 16134]
zone0  | 86    | valve4          | setting                | 0.00       | [0, 0]
-------------------------------------------------------------------------------------
zone3  | 0     | junction1       | index                  | 6.00       | [0, 16576]
zone3  | 2     | junction1       | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 4     | junction1       | pressure               | 89.64      | [17702, 17075]
zone3  | 6     | junction1       | elevation              | 50.00      | [0, 16968]
zone3  | 8     | junction6       | index                  | 34.00      | [0, 16904]
zone3  | 10    | junction6       | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 12    | junction6       | pressure               | 89.64      | [17702, 17075]
zone3  | 14    | junction6       | elevation              | 50.00      | [0, 16968]
zone3  | 16    | junction2       | index                  | 35.00      | [0, 16908]
zone3  | 18    | junction2       | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 20    | junction2       | pressure               | 89.64      | [17702, 17075]
zone3  | 22    | junction2       | elevation              | 50.00      | [0, 16968]
zone3  | 24    | junction5       | index                  | 36.00      | [0, 16912]
zone3  | 26    | junction5       | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 28    | junction5       | pressure               | 89.64      | [17702, 17075]
zone3  | 30    | junction5       | elevation              | 50.00      | [0, 16968]
zone3  | 32    | junction3       | index                  | 37.00      | [0, 16916]
zone3  | 34    | junction3       | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 36    | junction3       | pressure               | 89.64      | [17702, 17075]
zone3  | 38    | junction3       | elevation              | 50.00      | [0, 16968]
zone3  | 40    | junction4       | index                  | 38.00      | [0, 16920]
zone3  | 42    | junction4       | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 44    | junction4       | pressure               | 89.64      | [17702, 17075]
zone3  | 46    | junction4       | elevation              | 50.00      | [0, 16968]
zone3  | 48    | node40          | index                  | 39.00      | [0, 16924]
zone3  | 50    | node40          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 52    | node40          | pressure               | 89.64      | [17702, 17075]
zone3  | 54    | node40          | elevation              | 50.00      | [0, 16968]
zone3  | 56    | node39          | index                  | 40.00      | [0, 16928]
zone3  | 58    | node39          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 60    | node39          | pressure               | 89.64      | [17702, 17075]
zone3  | 62    | node39          | elevation              | 50.00      | [0, 16968]
zone3  | 64    | node38          | index                  | 41.00      | [0, 16932]
zone3  | 66    | node38          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 68    | node38          | pressure               | 89.64      | [17702, 17075]
zone3  | 70    | node38          | elevation              | 50.00      | [0, 16968]
zone3  | 72    | node37          | index                  | 42.00      | [0, 16936]
zone3  | 74    | node37          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 76    | node37          | pressure               | 89.64      | [17702, 17075]
zone3  | 78    | node37          | elevation              | 50.00      | [0, 16968]
zone3  | 80    | node36          | index                  | 43.00      | [0, 16940]
zone3  | 82    | node36          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 84    | node36          | pressure               | 89.64      | [17702, 17075]
zone3  | 86    | node36          | elevation              | 50.00      | [0, 16968]
zone3  | 88    | node35          | index                  | 44.00      | [0, 16944]
zone3  | 90    | node35          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 92    | node35          | pressure               | 89.64      | [17702, 17075]
zone3  | 94    | node35          | elevation              | 50.00      | [0, 16968]
zone3  | 96    | node34          | index                  | 45.00      | [0, 16948]
zone3  | 98    | node34          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 100   | node34          | pressure               | 89.64      | [17702, 17075]
zone3  | 102   | node34          | elevation              | 50.00      | [0, 16968]
zone3  | 104   | node33          | index                  | 46.00      | [0, 16952]
zone3  | 106   | node33          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 108   | node33          | pressure               | 89.64      | [17702, 17075]
zone3  | 110   | node33          | elevation              | 50.00      | [0, 16968]
zone3  | 112   | node32          | index                  | 47.00      | [0, 16956]
zone3  | 114   | node32          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 116   | node32          | pressure               | 89.64      | [17702, 17075]
zone3  | 118   | node32          | elevation              | 50.00      | [0, 16968]
zone3  | 120   | node31          | index                  | 48.00      | [0, 16960]
zone3  | 122   | node31          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 124   | node31          | pressure               | 89.64      | [17702, 17075]
zone3  | 126   | node31          | elevation              | 50.00      | [0, 16968]
zone3  | 128   | node41          | index                  | 49.00      | [0, 16964]
zone3  | 130   | node41          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 132   | node41          | pressure               | 89.64      | [17702, 17075]
zone3  | 134   | node41          | elevation              | 50.00      | [0, 16968]
zone3  | 136   | node1           | index                  | 50.00      | [0, 16968]
zone3  | 138   | node1           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 140   | node1           | pressure               | 89.64      | [17702, 17075]
zone3  | 142   | node1           | elevation              | 50.00      | [0, 16968]
zone3  | 144   | node2           | index                  | 51.00      | [0, 16972]
zone3  | 146   | node2           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 148   | node2           | pressure               | 89.64      | [17702, 17075]
zone3  | 150   | node2           | elevation              | 50.00      | [0, 16968]
zone3  | 152   | node3           | index                  | 52.00      | [0, 16976]
zone3  | 154   | node3           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 156   | node3           | pressure               | 89.64      | [17702, 17075]
zone3  | 158   | node3           | elevation              | 50.00      | [0, 16968]
zone3  | 160   | node4           | index                  | 53.00      | [0, 16980]
zone3  | 162   | node4           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 164   | node4           | pressure               | 89.64      | [17702, 17075]
zone3  | 166   | node4           | elevation              | 50.00      | [0, 16968]
zone3  | 168   | node5           | index                  | 54.00      | [0, 16984]
zone3  | 170   | node5           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 172   | node5           | pressure               | 89.64      | [17702, 17075]
zone3  | 174   | node5           | elevation              | 50.00      | [0, 16968]
zone3  | 176   | node6           | index                  | 55.00      | [0, 16988]
zone3  | 178   | node6           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 180   | node6           | pressure               | 89.64      | [17702, 17075]
zone3  | 182   | node6           | elevation              | 50.00      | [0, 16968]
zone3  | 184   | node7           | index                  | 56.00      | [0, 16992]
zone3  | 186   | node7           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 188   | node7           | pressure               | 89.64      | [17702, 17075]
zone3  | 190   | node7           | elevation              | 50.00      | [0, 16968]
zone3  | 192   | node29          | index                  | 57.00      | [0, 16996]
zone3  | 194   | node29          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 196   | node29          | pressure               | 89.64      | [17702, 17075]
zone3  | 198   | node29          | elevation              | 50.00      | [0, 16968]
zone3  | 200   | node30          | index                  | 58.00      | [0, 17000]
zone3  | 202   | node30          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 204   | node30          | pressure               | 89.64      | [17702, 17075]
zone3  | 206   | node30          | elevation              | 50.00      | [0, 16968]
zone3  | 208   | node23          | index                  | 59.00      | [0, 17004]
zone3  | 210   | node23          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 212   | node23          | pressure               | 89.64      | [17702, 17075]
zone3  | 214   | node23          | elevation              | 50.00      | [0, 16968]
zone3  | 216   | node24          | index                  | 60.00      | [0, 17008]
zone3  | 218   | node24          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 220   | node24          | pressure               | 89.64      | [17702, 17075]
zone3  | 222   | node24          | elevation              | 50.00      | [0, 16968]
zone3  | 224   | node25          | index                  | 61.00      | [0, 17012]
zone3  | 226   | node25          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 228   | node25          | pressure               | 89.64      | [17702, 17075]
zone3  | 230   | node25          | elevation              | 50.00      | [0, 16968]
zone3  | 232   | node26          | index                  | 62.00      | [0, 17016]
zone3  | 234   | node26          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 236   | node26          | pressure               | 89.64      | [17702, 17075]
zone3  | 238   | node26          | elevation              | 50.00      | [0, 16968]
zone3  | 240   | node27          | index                  | 63.00      | [0, 17020]
zone3  | 242   | node27          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 244   | node27          | pressure               | 89.64      | [17702, 17075]
zone3  | 246   | node27          | elevation              | 50.00      | [0, 16968]
zone3  | 248   | node28          | index                  | 64.00      | [0, 17024]
zone3  | 250   | node28          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 252   | node28          | pressure               | 89.64      | [17702, 17075]
zone3  | 254   | node28          | elevation              | 50.00      | [0, 16968]
zone3  | 256   | node8           | index                  | 65.00      | [0, 17026]
zone3  | 258   | node8           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 260   | node8           | pressure               | 89.64      | [17702, 17075]
zone3  | 262   | node8           | elevation              | 50.00      | [0, 16968]
zone3  | 264   | node18          | index                  | 66.00      | [0, 17028]
zone3  | 266   | node18          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 268   | node18          | pressure               | 89.64      | [17702, 17075]
zone3  | 270   | node18          | elevation              | 50.00      | [0, 16968]
zone3  | 272   | node17          | index                  | 67.00      | [0, 17030]
zone3  | 274   | node17          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 276   | node17          | pressure               | 89.64      | [17702, 17075]
zone3  | 278   | node17          | elevation              | 50.00      | [0, 16968]
zone3  | 280   | node16          | index                  | 68.00      | [0, 17032]
zone3  | 282   | node16          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 284   | node16          | pressure               | 89.64      | [17702, 17075]
zone3  | 286   | node16          | elevation              | 50.00      | [0, 16968]
zone3  | 288   | node15          | index                  | 69.00      | [0, 17034]
zone3  | 290   | node15          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 292   | node15          | pressure               | 89.64      | [17702, 17075]
zone3  | 294   | node15          | elevation              | 50.00      | [0, 16968]
zone3  | 296   | node14          | index                  | 70.00      | [0, 17036]
zone3  | 298   | node14          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 300   | node14          | pressure               | 89.64      | [17702, 17075]
zone3  | 302   | node14          | elevation              | 50.00      | [0, 16968]
zone3  | 304   | node13          | index                  | 71.00      | [0, 17038]
zone3  | 306   | node13          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 308   | node13          | pressure               | 89.64      | [17702, 17075]
zone3  | 310   | node13          | elevation              | 50.00      | [0, 16968]
zone3  | 312   | node12          | index                  | 72.00      | [0, 17040]
zone3  | 314   | node12          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 316   | node12          | pressure               | 89.64      | [17702, 17075]
zone3  | 318   | node12          | elevation              | 50.00      | [0, 16968]
zone3  | 320   | node11          | index                  | 73.00      | [0, 17042]
zone3  | 322   | node11          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 324   | node11          | pressure               | 89.64      | [17702, 17075]
zone3  | 326   | node11          | elevation              | 50.00      | [0, 16968]
zone3  | 328   | node10          | index                  | 74.00      | [0, 17044]
zone3  | 330   | node10          | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 332   | node10          | pressure               | 89.64      | [17702, 17075]
zone3  | 334   | node10          | elevation              | 50.00      | [0, 16968]
zone3  | 336   | node9           | index                  | 75.00      | [0, 17046]
zone3  | 338   | node9           | hydraulic_head         | 139.64     | [41619, 17163]
zone3  | 340   | node9           | pressure               | 89.64      | [17702, 17075]
zone3  | 342   | node9           | elevation              | 50.00      | [0, 16968]
zone3  | 344   | node22          | index                  | 76.00      | [0, 17048]
zone3  | 346   | node22          | hydraulic_head         | 139.61     | [39888, 17163]
zone3  | 348   | node22          | pressure               | 89.61      | [14240, 17075]
zone3  | 350   | node22          | elevation              | 50.00      | [0, 16968]
zone3  | 352   | node21          | index                  | 77.00      | [0, 17050]
zone3  | 354   | node21          | hydraulic_head         | 139.63     | [41139, 17163]
zone3  | 356   | node21          | pressure               | 89.63      | [16743, 17075]
zone3  | 358   | node21          | elevation              | 50.00      | [0, 16968]
zone3  | 360   | node20          | index                  | 78.00      | [0, 17052]
zone3  | 362   | node20          | hydraulic_head         | 139.63     | [41139, 17163]
zone3  | 364   | node20          | pressure               | 89.63      | [16743, 17075]
zone3  | 366   | node20          | elevation              | 50.00      | [0, 16968]
zone3  | 368   | node19          | index                  | 79.00      | [0, 17054]
zone3  | 370   | node19          | hydraulic_head         | 139.63     | [41139, 17163]
zone3  | 372   | node19          | pressure               | 89.63      | [16743, 17075]
zone3  | 374   | node19          | elevation              | 50.00      | [0, 16968]
zone3  | 376   | tank1           | index                  | 153.00     | [0, 17177]
zone3  | 378   | tank1           | hydraulic_head         | 60.00      | [14, 17008]
zone3  | 380   | tank1           | pressure               | 10.00      | [56, 16672]
zone3  | 382   | tank1           | elevation              | 50.00      | [0, 16968]
zone3  | 384   | tank1           | minimum_water_level    | 5.00       | [0, 16544]
zone3  | 386   | tank1           | maximum_water_level    | 15.00      | [0, 16752]
zone3  | 388   | tank1           | initial_water_level    | 10.00      | [0, 16672]
zone3  | 390   | tank1           | minimum_water_volume   | 9817.48    | [26088, 17945]
zone3  | 392   | tank1           | maximum_water_volume   | 29452.43   | [6365, 18150]
zone3  | 394   | tank1           | initial_water_volume   | 19634.95   | [26088, 18073]
zone3  | 396   | pump1           | index                  | 141.00     | [0, 17165]
zone3  | 398   | pump1           | status                 | 1.00       | [0, 16256]
zone3  | 400   | pump1           | flow_rate              | 53.23      | [60215, 16980]
zone3  | 402   | pump1           | power                  | 0.00       | [0, 0]
zone3  | 404   | pump1           | speed                  | 1.00       | [0, 16256]
zone3  | 406   | pump1           | energy_usage           | 0.12       | [10462, 15857]
zone3  | 408   | pump2           | index                  | 144.00     | [0, 17168]
zone3  | 410   | pump2           | status                 | 1.00       | [0, 16256]
zone3  | 412   | pump2           | flow_rate              | 0.78       | [26311, 16198]
zone3  | 414   | pump2           | power                  | 0.00       | [0, 0]
zone3  | 416   | pump2           | speed                  | 1.00       | [0, 16256]
zone3  | 418   | pump2           | energy_usage           | 0.01       | [27498, 15324]
zone3  | 420   | pump3           | index                  | 147.00     | [0, 17171]
zone3  | 422   | pump3           | status                 | 1.00       | [0, 16256]
zone3  | 424   | pump3           | flow_rate              | 1.05       | [26216, 16262]
zone3  | 426   | pump3           | power                  | 0.00       | [0, 0]
zone3  | 428   | pump3           | speed                  | 1.00       | [0, 16256]
zone3  | 430   | pump3           | energy_usage           | 0.01       | [7164, 15381]
-------------------------------------------------------------------------------------
zone1  | 0     | junction2       | index                  | 7.00       | [0, 16608]
zone1  | 2     | junction2       | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 4     | junction2       | pressure               | 89.73      | [29498, 17075]
zone1  | 6     | junction2       | elevation              | 50.00      | [0, 16968]
zone1  | 8     | junction3       | index                  | 8.00       | [0, 16640]
zone1  | 10    | junction3       | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 12    | junction3       | pressure               | 89.73      | [29498, 17075]
zone1  | 14    | junction3       | elevation              | 50.00      | [0, 16968]
zone1  | 16    | junction4       | index                  | 9.00       | [0, 16656]
zone1  | 18    | junction4       | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 20    | junction4       | pressure               | 89.73      | [29498, 17075]
zone1  | 22    | junction4       | elevation              | 50.00      | [0, 16968]
zone1  | 24    | junction1       | index                  | 10.00      | [0, 16672]
zone1  | 26    | junction1       | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 28    | junction1       | pressure               | 89.73      | [29498, 17075]
zone1  | 30    | junction1       | elevation              | 50.00      | [0, 16968]
zone1  | 32    | node2           | index                  | 11.00      | [0, 16688]
zone1  | 34    | node2           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 36    | node2           | pressure               | 89.73      | [29498, 17075]
zone1  | 38    | node2           | elevation              | 50.00      | [0, 16968]
zone1  | 40    | node3           | index                  | 12.00      | [0, 16704]
zone1  | 42    | node3           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 44    | node3           | pressure               | 89.73      | [29498, 17075]
zone1  | 46    | node3           | elevation              | 50.00      | [0, 16968]
zone1  | 48    | node4           | index                  | 13.00      | [0, 16720]
zone1  | 50    | node4           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 52    | node4           | pressure               | 89.73      | [29498, 17075]
zone1  | 54    | node4           | elevation              | 50.00      | [0, 16968]
zone1  | 56    | node5           | index                  | 14.00      | [0, 16736]
zone1  | 58    | node5           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 60    | node5           | pressure               | 89.73      | [29498, 17075]
zone1  | 62    | node5           | elevation              | 50.00      | [0, 16968]
zone1  | 64    | node6           | index                  | 15.00      | [0, 16752]
zone1  | 66    | node6           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 68    | node6           | pressure               | 89.73      | [29498, 17075]
zone1  | 70    | node6           | elevation              | 50.00      | [0, 16968]
zone1  | 72    | node7           | index                  | 16.00      | [0, 16768]
zone1  | 74    | node7           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 76    | node7           | pressure               | 89.73      | [29498, 17075]
zone1  | 78    | node7           | elevation              | 50.00      | [0, 16968]
zone1  | 80    | node11          | index                  | 17.00      | [0, 16776]
zone1  | 82    | node11          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 84    | node11          | pressure               | 89.73      | [29498, 17075]
zone1  | 86    | node11          | elevation              | 50.00      | [0, 16968]
zone1  | 88    | node12          | index                  | 18.00      | [0, 16784]
zone1  | 90    | node12          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 92    | node12          | pressure               | 89.73      | [29498, 17075]
zone1  | 94    | node12          | elevation              | 50.00      | [0, 16968]
zone1  | 96    | node13          | index                  | 19.00      | [0, 16792]
zone1  | 98    | node13          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 100   | node13          | pressure               | 89.73      | [29498, 17075]
zone1  | 102   | node13          | elevation              | 50.00      | [0, 16968]
zone1  | 104   | node14          | index                  | 20.00      | [0, 16800]
zone1  | 106   | node14          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 108   | node14          | pressure               | 89.73      | [29498, 17075]
zone1  | 110   | node14          | elevation              | 50.00      | [0, 16968]
zone1  | 112   | node15          | index                  | 21.00      | [0, 16808]
zone1  | 114   | node15          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 116   | node15          | pressure               | 89.73      | [29498, 17075]
zone1  | 118   | node15          | elevation              | 50.00      | [0, 16968]
zone1  | 120   | node16          | index                  | 22.00      | [0, 16816]
zone1  | 122   | node16          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 124   | node16          | pressure               | 89.73      | [29498, 17075]
zone1  | 126   | node16          | elevation              | 50.00      | [0, 16968]
zone1  | 128   | node10          | index                  | 23.00      | [0, 16824]
zone1  | 130   | node10          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 132   | node10          | pressure               | 89.73      | [29498, 17075]
zone1  | 134   | node10          | elevation              | 50.00      | [0, 16968]
zone1  | 136   | node8           | index                  | 24.00      | [0, 16832]
zone1  | 138   | node8           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 140   | node8           | pressure               | 89.73      | [29498, 17075]
zone1  | 142   | node8           | elevation              | 50.00      | [0, 16968]
zone1  | 144   | node9           | index                  | 25.00      | [0, 16840]
zone1  | 146   | node9           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 148   | node9           | pressure               | 89.73      | [29498, 17075]
zone1  | 150   | node9           | elevation              | 50.00      | [0, 16968]
zone1  | 152   | node1           | index                  | 26.00      | [0, 16848]
zone1  | 154   | node1           | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 156   | node1           | pressure               | 89.73      | [29498, 17075]
zone1  | 158   | node1           | elevation              | 50.00      | [0, 16968]
zone1  | 160   | node18          | index                  | 27.00      | [0, 16856]
zone1  | 162   | node18          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 164   | node18          | pressure               | 89.73      | [29498, 17075]
zone1  | 166   | node18          | elevation              | 50.00      | [0, 16968]
zone1  | 168   | node19          | index                  | 28.00      | [0, 16864]
zone1  | 170   | node19          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 172   | node19          | pressure               | 89.73      | [29498, 17075]
zone1  | 174   | node19          | elevation              | 50.00      | [0, 16968]
zone1  | 176   | node20          | index                  | 29.00      | [0, 16872]
zone1  | 178   | node20          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 180   | node20          | pressure               | 89.73      | [29498, 17075]
zone1  | 182   | node20          | elevation              | 50.00      | [0, 16968]
zone1  | 184   | node21          | index                  | 30.00      | [0, 16880]
zone1  | 186   | node21          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 188   | node21          | pressure               | 89.73      | [29498, 17075]
zone1  | 190   | node21          | elevation              | 50.00      | [0, 16968]
zone1  | 192   | node22          | index                  | 31.00      | [0, 16888]
zone1  | 194   | node22          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 196   | node22          | pressure               | 89.73      | [29498, 17075]
zone1  | 198   | node22          | elevation              | 50.00      | [0, 16968]
zone1  | 200   | node23          | index                  | 32.00      | [0, 16896]
zone1  | 202   | node23          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 204   | node23          | pressure               | 89.73      | [29498, 17075]
zone1  | 206   | node23          | elevation              | 50.00      | [0, 16968]
zone1  | 208   | node24          | index                  | 33.00      | [0, 16900]
zone1  | 210   | node24          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 212   | node24          | pressure               | 89.73      | [29498, 17075]
zone1  | 214   | node24          | elevation              | 50.00      | [0, 16968]
zone1  | 216   | node17          | index                  | 148.00     | [0, 17172]
zone1  | 218   | node17          | hydraulic_head         | 139.73     | [47517, 17163]
zone1  | 220   | node17          | pressure               | 89.73      | [29498, 17075]
zone1  | 222   | node17          | elevation              | 50.00      | [0, 16968]
zone1  | 224   | tank1           | index                  | 150.00     | [0, 17174]
zone1  | 226   | tank1           | hydraulic_head         | 60.00      | [14, 17008]
zone1  | 228   | tank1           | pressure               | 10.00      | [56, 16672]
zone1  | 230   | tank1           | elevation              | 50.00      | [0, 16968]
zone1  | 232   | tank1           | minimum_water_level    | 5.00       | [0, 16544]
zone1  | 234   | tank1           | maximum_water_level    | 15.00      | [0, 16752]
zone1  | 236   | tank1           | initial_water_level    | 10.00      | [0, 16672]
zone1  | 238   | tank1           | minimum_water_volume   | 9817.48    | [26088, 17945]
zone1  | 240   | tank1           | maximum_water_volume   | 29452.43   | [6365, 18150]
zone1  | 242   | tank1           | initial_water_volume   | 19634.95   | [26088, 18073]
zone1  | 244   | pump1           | index                  | 140.00     | [0, 17164]
zone1  | 246   | pump1           | status                 | 1.00       | [0, 16256]
zone1  | 248   | pump1           | flow_rate              | 53.23      | [60215, 16980]
zone1  | 250   | pump1           | power                  | 0.00       | [0, 0]
zone1  | 252   | pump1           | speed                  | 1.00       | [0, 16256]
zone1  | 254   | pump1           | energy_usage           | 0.12       | [10462, 15857]
zone1  | 256   | pump2           | index                  | 142.00     | [0, 17166]
zone1  | 258   | pump2           | status                 | 1.00       | [0, 16256]
zone1  | 260   | pump2           | flow_rate              | 0.78       | [26311, 16198]
zone1  | 262   | pump2           | power                  | 0.00       | [0, 0]
zone1  | 264   | pump2           | speed                  | 1.00       | [0, 16256]
zone1  | 266   | pump2           | energy_usage           | 0.01       | [27498, 15324]
zone1  | 268   | pump3           | index                  | 146.00     | [0, 17170]
zone1  | 270   | pump3           | status                 | 1.00       | [0, 16256]
zone1  | 272   | pump3           | flow_rate              | 0.60       | [39323, 16153]
zone1  | 274   | pump3           | power                  | 0.00       | [0, 0]
zone1  | 276   | pump3           | speed                  | 1.00       | [0, 16256]
zone1  | 278   | pump3           | energy_usage           | 0.01       | [52171, 15274]
-------------------------------------------------------------------------------------
zone4  | 0     | junction1       | index                  | 80.00      | [0, 17056]
zone4  | 2     | junction1       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 4     | junction1       | pressure               | 89.66      | [20978, 17075]
zone4  | 6     | junction1       | elevation              | 50.00      | [0, 16968]
zone4  | 8     | junction7       | index                  | 81.00      | [0, 17058]
zone4  | 10    | junction7       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 12    | junction7       | pressure               | 89.66      | [20978, 17075]
zone4  | 14    | junction7       | elevation              | 50.00      | [0, 16968]
zone4  | 16    | junction2       | index                  | 82.00      | [0, 17060]
zone4  | 18    | junction2       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 20    | junction2       | pressure               | 89.66      | [20978, 17075]
zone4  | 22    | junction2       | elevation              | 50.00      | [0, 16968]
zone4  | 24    | junction3       | index                  | 83.00      | [0, 17062]
zone4  | 26    | junction3       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 28    | junction3       | pressure               | 89.66      | [20978, 17075]
zone4  | 30    | junction3       | elevation              | 50.00      | [0, 16968]
zone4  | 32    | junction6       | index                  | 84.00      | [0, 17064]
zone4  | 34    | junction6       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 36    | junction6       | pressure               | 89.66      | [20978, 17075]
zone4  | 38    | junction6       | elevation              | 50.00      | [0, 16968]
zone4  | 40    | junction4       | index                  | 85.00      | [0, 17066]
zone4  | 42    | junction4       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 44    | junction4       | pressure               | 89.66      | [20978, 17075]
zone4  | 46    | junction4       | elevation              | 50.00      | [0, 16968]
zone4  | 48    | junction5       | index                  | 86.00      | [0, 17068]
zone4  | 50    | junction5       | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 52    | junction5       | pressure               | 89.66      | [20978, 17075]
zone4  | 54    | junction5       | elevation              | 50.00      | [0, 16968]
zone4  | 56    | node31          | index                  | 87.00      | [0, 17070]
zone4  | 58    | node31          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 60    | node31          | pressure               | 89.66      | [20978, 17075]
zone4  | 62    | node31          | elevation              | 50.00      | [0, 16968]
zone4  | 64    | node32          | index                  | 88.00      | [0, 17072]
zone4  | 66    | node32          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 68    | node32          | pressure               | 89.66      | [20978, 17075]
zone4  | 70    | node32          | elevation              | 50.00      | [0, 16968]
zone4  | 72    | node35          | index                  | 89.00      | [0, 17074]
zone4  | 74    | node35          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 76    | node35          | pressure               | 89.66      | [20978, 17075]
zone4  | 78    | node35          | elevation              | 50.00      | [0, 16968]
zone4  | 80    | node34          | index                  | 90.00      | [0, 17076]
zone4  | 82    | node34          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 84    | node34          | pressure               | 89.66      | [20978, 17075]
zone4  | 86    | node34          | elevation              | 50.00      | [0, 16968]
zone4  | 88    | node33          | index                  | 91.00      | [0, 17078]
zone4  | 90    | node33          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 92    | node33          | pressure               | 89.66      | [20978, 17075]
zone4  | 94    | node33          | elevation              | 50.00      | [0, 16968]
zone4  | 96    | node11          | index                  | 92.00      | [0, 17080]
zone4  | 98    | node11          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 100   | node11          | pressure               | 89.66      | [20978, 17075]
zone4  | 102   | node11          | elevation              | 50.00      | [0, 16968]
zone4  | 104   | node10          | index                  | 93.00      | [0, 17082]
zone4  | 106   | node10          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 108   | node10          | pressure               | 89.66      | [20978, 17075]
zone4  | 110   | node10          | elevation              | 50.00      | [0, 16968]
zone4  | 112   | node12          | index                  | 94.00      | [0, 17084]
zone4  | 114   | node12          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 116   | node12          | pressure               | 89.66      | [20978, 17075]
zone4  | 118   | node12          | elevation              | 50.00      | [0, 16968]
zone4  | 120   | node6           | index                  | 95.00      | [0, 17086]
zone4  | 122   | node6           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 124   | node6           | pressure               | 89.66      | [20978, 17075]
zone4  | 126   | node6           | elevation              | 50.00      | [0, 16968]
zone4  | 128   | node7           | index                  | 96.00      | [0, 17088]
zone4  | 130   | node7           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 132   | node7           | pressure               | 89.66      | [20978, 17075]
zone4  | 134   | node7           | elevation              | 50.00      | [0, 16968]
zone4  | 136   | node8           | index                  | 97.00      | [0, 17090]
zone4  | 138   | node8           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 140   | node8           | pressure               | 89.66      | [20978, 17075]
zone4  | 142   | node8           | elevation              | 50.00      | [0, 16968]
zone4  | 144   | node9           | index                  | 98.00      | [0, 17092]
zone4  | 146   | node9           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 148   | node9           | pressure               | 89.66      | [20978, 17075]
zone4  | 150   | node9           | elevation              | 50.00      | [0, 16968]
zone4  | 152   | node1           | index                  | 99.00      | [0, 17094]
zone4  | 154   | node1           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 156   | node1           | pressure               | 89.66      | [20978, 17075]
zone4  | 158   | node1           | elevation              | 50.00      | [0, 16968]
zone4  | 160   | node2           | index                  | 100.00     | [0, 17096]
zone4  | 162   | node2           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 164   | node2           | pressure               | 89.66      | [20978, 17075]
zone4  | 166   | node2           | elevation              | 50.00      | [0, 16968]
zone4  | 168   | node4           | index                  | 101.00     | [0, 17098]
zone4  | 170   | node4           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 172   | node4           | pressure               | 89.66      | [20978, 17075]
zone4  | 174   | node4           | elevation              | 50.00      | [0, 16968]
zone4  | 176   | node5           | index                  | 102.00     | [0, 17100]
zone4  | 178   | node5           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 180   | node5           | pressure               | 89.66      | [20978, 17075]
zone4  | 182   | node5           | elevation              | 50.00      | [0, 16968]
zone4  | 184   | node3           | index                  | 103.00     | [0, 17102]
zone4  | 186   | node3           | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 188   | node3           | pressure               | 89.66      | [20978, 17075]
zone4  | 190   | node3           | elevation              | 50.00      | [0, 16968]
zone4  | 192   | node15          | index                  | 104.00     | [0, 17104]
zone4  | 194   | node15          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 196   | node15          | pressure               | 89.66      | [20978, 17075]
zone4  | 198   | node15          | elevation              | 50.00      | [0, 16968]
zone4  | 200   | node14          | index                  | 105.00     | [0, 17106]
zone4  | 202   | node14          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 204   | node14          | pressure               | 89.66      | [20978, 17075]
zone4  | 206   | node14          | elevation              | 50.00      | [0, 16968]
zone4  | 208   | node13          | index                  | 106.00     | [0, 17108]
zone4  | 210   | node13          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 212   | node13          | pressure               | 89.66      | [20978, 17075]
zone4  | 214   | node13          | elevation              | 50.00      | [0, 16968]
zone4  | 216   | node20          | index                  | 107.00     | [0, 17110]
zone4  | 218   | node20          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 220   | node20          | pressure               | 89.66      | [20978, 17075]
zone4  | 222   | node20          | elevation              | 50.00      | [0, 16968]
zone4  | 224   | node19          | index                  | 108.00     | [0, 17112]
zone4  | 226   | node19          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 228   | node19          | pressure               | 89.66      | [20978, 17075]
zone4  | 230   | node19          | elevation              | 50.00      | [0, 16968]
zone4  | 232   | node18          | index                  | 109.00     | [0, 17114]
zone4  | 234   | node18          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 236   | node18          | pressure               | 89.66      | [20978, 17075]
zone4  | 238   | node18          | elevation              | 50.00      | [0, 16968]
zone4  | 240   | node17          | index                  | 110.00     | [0, 17116]
zone4  | 242   | node17          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 244   | node17          | pressure               | 89.66      | [20978, 17075]
zone4  | 246   | node17          | elevation              | 50.00      | [0, 16968]
zone4  | 248   | node16          | index                  | 111.00     | [0, 17118]
zone4  | 250   | node16          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 252   | node16          | pressure               | 89.66      | [20978, 17075]
zone4  | 254   | node16          | elevation              | 50.00      | [0, 16968]
zone4  | 256   | node24          | index                  | 112.00     | [0, 17120]
zone4  | 258   | node24          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 260   | node24          | pressure               | 89.66      | [20978, 17075]
zone4  | 262   | node24          | elevation              | 50.00      | [0, 16968]
zone4  | 264   | node23          | index                  | 113.00     | [0, 17122]
zone4  | 266   | node23          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 268   | node23          | pressure               | 89.66      | [20978, 17075]
zone4  | 270   | node23          | elevation              | 50.00      | [0, 16968]
zone4  | 272   | node21          | index                  | 114.00     | [0, 17124]
zone4  | 274   | node21          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 276   | node21          | pressure               | 89.66      | [20978, 17075]
zone4  | 278   | node21          | elevation              | 50.00      | [0, 16968]
zone4  | 280   | node22          | index                  | 115.00     | [0, 17126]
zone4  | 282   | node22          | hydraulic_head         | 139.65     | [42778, 17163]
zone4  | 284   | node22          | pressure               | 89.65      | [20020, 17075]
zone4  | 286   | node22          | elevation              | 50.00      | [0, 16968]
zone4  | 288   | node28          | index                  | 116.00     | [0, 17128]
zone4  | 290   | node28          | hydraulic_head         | 139.65     | [42778, 17163]
zone4  | 292   | node28          | pressure               | 89.65      | [20020, 17075]
zone4  | 294   | node28          | elevation              | 50.00      | [0, 16968]
zone4  | 296   | node27          | index                  | 117.00     | [0, 17130]
zone4  | 298   | node27          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 300   | node27          | pressure               | 89.66      | [20978, 17075]
zone4  | 302   | node27          | elevation              | 50.00      | [0, 16968]
zone4  | 304   | node29          | index                  | 118.00     | [0, 17132]
zone4  | 306   | node29          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 308   | node29          | pressure               | 89.66      | [20978, 17075]
zone4  | 310   | node29          | elevation              | 50.00      | [0, 16968]
zone4  | 312   | node30          | index                  | 119.00     | [0, 17134]
zone4  | 314   | node30          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 316   | node30          | pressure               | 89.66      | [20978, 17075]
zone4  | 318   | node30          | elevation              | 50.00      | [0, 16968]
zone4  | 320   | node25          | index                  | 120.00     | [0, 17136]
zone4  | 322   | node25          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 324   | node25          | pressure               | 89.66      | [20978, 17075]
zone4  | 326   | node25          | elevation              | 50.00      | [0, 16968]
zone4  | 328   | node26          | index                  | 121.00     | [0, 17138]
zone4  | 330   | node26          | hydraulic_head         | 139.66     | [43257, 17163]
zone4  | 332   | node26          | pressure               | 89.66      | [20978, 17075]
zone4  | 334   | node26          | elevation              | 50.00      | [0, 16968]
zone4  | 336   | tank1           | index                  | 152.00     | [0, 17176]
zone4  | 338   | tank1           | hydraulic_head         | 60.00      | [14, 17008]
zone4  | 340   | tank1           | pressure               | 10.00      | [56, 16672]
zone4  | 342   | tank1           | elevation              | 50.00      | [0, 16968]
zone4  | 344   | tank1           | minimum_water_level    | 5.00       | [0, 16544]
zone4  | 346   | tank1           | maximum_water_level    | 15.00      | [0, 16752]
zone4  | 348   | tank1           | initial_water_level    | 10.00      | [0, 16672]
zone4  | 350   | tank1           | minimum_water_volume   | 9817.48    | [26088, 17945]
zone4  | 352   | tank1           | maximum_water_volume   | 29452.43   | [6365, 18150]
zone4  | 354   | tank1           | initial_water_volume   | 19634.95   | [26088, 18073]
zone4  | 356   | pump2           | index                  | 145.00     | [0, 17169]
zone4  | 358   | pump2           | status                 | 1.00       | [0, 16256]
zone4  | 360   | pump2           | flow_rate              | 0.78       | [26311, 16198]
zone4  | 362   | pump2           | power                  | 0.00       | [0, 0]
zone4  | 364   | pump2           | speed                  | 1.00       | [0, 16256]
zone4  | 366   | pump2           | energy_usage           | 0.01       | [27498, 15324]
zone4  | 368   | pump3           | index                  | 148.00     | [0, 17172]
zone4  | 370   | pump3           | status                 | 1.00       | [0, 16256]
zone4  | 372   | pump3           | flow_rate              | 0.93       | [52433, 16236]
zone4  | 374   | pump3           | power                  | 0.00       | [0, 0]
zone4  | 376   | pump3           | speed                  | 1.00       | [0, 16256]
zone4  | 378   | pump3           | energy_usage           | 0.01       | [28884, 15363]
zone4  | 380   | pump1           | index                  | 151.00     | [0, 17175]
zone4  | 382   | pump1           | status                 | 1.00       | [0, 16256]
zone4  | 384   | pump1           | flow_rate              | 53.23      | [60215, 16980]
zone4  | 386   | pump1           | power                  | 0.00       | [0, 0]
zone4  | 388   | pump1           | speed                  | 1.00       | [0, 16256]
zone4  | 390   | pump1           | energy_usage           | 0.12       | [10462, 15857]
-------------------------------------------------------------------------------------
zone2  | 0     | junction1       | index                  | 122.00     | [0, 17140]
zone2  | 2     | junction1       | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 4     | junction1       | pressure               | 89.74      | [31464, 17075]
zone2  | 6     | junction1       | elevation              | 50.00      | [0, 16968]
zone2  | 8     | junction3       | index                  | 123.00     | [0, 17142]
zone2  | 10    | junction3       | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 12    | junction3       | pressure               | 89.74      | [31464, 17075]
zone2  | 14    | junction3       | elevation              | 50.00      | [0, 16968]
zone2  | 16    | junction4       | index                  | 124.00     | [0, 17144]
zone2  | 18    | junction4       | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 20    | junction4       | pressure               | 89.74      | [31464, 17075]
zone2  | 22    | junction4       | elevation              | 50.00      | [0, 16968]
zone2  | 24    | junction2       | index                  | 125.00     | [0, 17146]
zone2  | 26    | junction2       | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 28    | junction2       | pressure               | 89.74      | [31464, 17075]
zone2  | 30    | junction2       | elevation              | 50.00      | [0, 16968]
zone2  | 32    | node1           | index                  | 126.00     | [0, 17148]
zone2  | 34    | node1           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 36    | node1           | pressure               | 89.74      | [31464, 17075]
zone2  | 38    | node1           | elevation              | 50.00      | [0, 16968]
zone2  | 40    | node2           | index                  | 127.00     | [0, 17150]
zone2  | 42    | node2           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 44    | node2           | pressure               | 89.74      | [31464, 17075]
zone2  | 46    | node2           | elevation              | 50.00      | [0, 16968]
zone2  | 48    | node3           | index                  | 128.00     | [0, 17152]
zone2  | 50    | node3           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 52    | node3           | pressure               | 89.74      | [31464, 17075]
zone2  | 54    | node3           | elevation              | 50.00      | [0, 16968]
zone2  | 56    | node4           | index                  | 129.00     | [0, 17153]
zone2  | 58    | node4           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 60    | node4           | pressure               | 89.74      | [31464, 17075]
zone2  | 62    | node4           | elevation              | 50.00      | [0, 16968]
zone2  | 64    | node5           | index                  | 130.00     | [0, 17154]
zone2  | 66    | node5           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 68    | node5           | pressure               | 89.74      | [31464, 17075]
zone2  | 70    | node5           | elevation              | 50.00      | [0, 16968]
zone2  | 72    | node6           | index                  | 131.00     | [0, 17155]
zone2  | 74    | node6           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 76    | node6           | pressure               | 89.74      | [31464, 17075]
zone2  | 78    | node6           | elevation              | 50.00      | [0, 16968]
zone2  | 80    | node11          | index                  | 132.00     | [0, 17156]
zone2  | 82    | node11          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 84    | node11          | pressure               | 89.74      | [31464, 17075]
zone2  | 86    | node11          | elevation              | 50.00      | [0, 16968]
zone2  | 88    | node12          | index                  | 133.00     | [0, 17157]
zone2  | 90    | node12          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 92    | node12          | pressure               | 89.74      | [31464, 17075]
zone2  | 94    | node12          | elevation              | 50.00      | [0, 16968]
zone2  | 96    | node13          | index                  | 134.00     | [0, 17158]
zone2  | 98    | node13          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 100   | node13          | pressure               | 89.74      | [31464, 17075]
zone2  | 102   | node13          | elevation              | 50.00      | [0, 16968]
zone2  | 104   | node14          | index                  | 135.00     | [0, 17159]
zone2  | 106   | node14          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 108   | node14          | pressure               | 89.74      | [31464, 17075]
zone2  | 110   | node14          | elevation              | 50.00      | [0, 16968]
zone2  | 112   | node10          | index                  | 136.00     | [0, 17160]
zone2  | 114   | node10          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 116   | node10          | pressure               | 89.74      | [31464, 17075]
zone2  | 118   | node10          | elevation              | 50.00      | [0, 16968]
zone2  | 120   | node17          | index                  | 137.00     | [0, 17161]
zone2  | 122   | node17          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 124   | node17          | pressure               | 89.74      | [31464, 17075]
zone2  | 126   | node17          | elevation              | 50.00      | [0, 16968]
zone2  | 128   | node15          | index                  | 138.00     | [0, 17162]
zone2  | 130   | node15          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 132   | node15          | pressure               | 89.74      | [31464, 17075]
zone2  | 134   | node15          | elevation              | 50.00      | [0, 16968]
zone2  | 136   | node16          | index                  | 139.00     | [0, 17163]
zone2  | 138   | node16          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 140   | node16          | pressure               | 89.74      | [31464, 17075]
zone2  | 142   | node16          | elevation              | 50.00      | [0, 16968]
zone2  | 144   | node18          | index                  | 140.00     | [0, 17164]
zone2  | 146   | node18          | hydraulic_head         | 139.73     | [48021, 17163]
zone2  | 148   | node18          | pressure               | 89.73      | [30505, 17075]
zone2  | 150   | node18          | elevation              | 50.00      | [0, 16968]
zone2  | 152   | node19          | index                  | 141.00     | [0, 17165]
zone2  | 154   | node19          | hydraulic_head         | 139.73     | [48021, 17163]
zone2  | 156   | node19          | pressure               | 89.73      | [30505, 17075]
zone2  | 158   | node19          | elevation              | 50.00      | [0, 16968]
zone2  | 160   | node20          | index                  | 142.00     | [0, 17166]
zone2  | 162   | node20          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 164   | node20          | pressure               | 89.74      | [31464, 17075]
zone2  | 166   | node20          | elevation              | 50.00      | [0, 16968]
zone2  | 168   | node21          | index                  | 143.00     | [0, 17167]
zone2  | 170   | node21          | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 172   | node21          | pressure               | 89.74      | [31464, 17075]
zone2  | 174   | node21          | elevation              | 50.00      | [0, 16968]
zone2  | 176   | node8           | index                  | 144.00     | [0, 17168]
zone2  | 178   | node8           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 180   | node8           | pressure               | 89.74      | [31464, 17075]
zone2  | 182   | node8           | elevation              | 50.00      | [0, 16968]
zone2  | 184   | node9           | index                  | 145.00     | [0, 17169]
zone2  | 186   | node9           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 188   | node9           | pressure               | 89.74      | [31464, 17075]
zone2  | 190   | node9           | elevation              | 50.00      | [0, 16968]
zone2  | 192   | node7           | index                  | 146.00     | [0, 17170]
zone2  | 194   | node7           | hydraulic_head         | 139.74     | [48500, 17163]
zone2  | 196   | node7           | pressure               | 89.74      | [31464, 17075]
zone2  | 198   | node7           | elevation              | 50.00      | [0, 16968]
zone2  | 200   | tank1           | index                  | 151.00     | [0, 17175]
zone2  | 202   | tank1           | hydraulic_head         | 60.00      | [14, 17008]
zone2  | 204   | tank1           | pressure               | 10.00      | [56, 16672]
zone2  | 206   | tank1           | elevation              | 50.00      | [0, 16968]
zone2  | 208   | tank1           | minimum_water_level    | 5.00       | [0, 16544]
zone2  | 210   | tank1           | maximum_water_level    | 15.00      | [0, 16752]
zone2  | 212   | tank1           | initial_water_level    | 10.00      | [0, 16672]
zone2  | 214   | tank1           | minimum_water_volume   | 9817.48    | [26088, 17945]
zone2  | 216   | tank1           | maximum_water_volume   | 29452.43   | [6365, 18150]
zone2  | 218   | tank1           | initial_water_volume   | 19634.95   | [26088, 18073]
zone2  | 220   | pump2           | index                  | 143.00     | [0, 17167]
zone2  | 222   | pump2           | status                 | 1.00       | [0, 16256]
zone2  | 224   | pump2           | flow_rate              | 0.78       | [26311, 16198]
zone2  | 226   | pump2           | power                  | 0.00       | [0, 0]
zone2  | 228   | pump2           | speed                  | 1.00       | [0, 16256]
zone2  | 230   | pump2           | energy_usage           | 0.01       | [27498, 15324]
zone2  | 232   | pump3           | index                  | 149.00     | [0, 17173]
zone2  | 234   | pump3           | status                 | 1.00       | [0, 16256]
zone2  | 236   | pump3           | flow_rate              | 0.52       | [26213, 16134]
zone2  | 238   | pump3           | power                  | 0.00       | [0, 0]
zone2  | 240   | pump3           | speed                  | 1.00       | [0, 16256]
zone2  | 242   | pump3           | energy_usage           | 0.00       | [32947, 15253]
zone2  | 244   | pump1           | index                  | 150.00     | [0, 17174]
zone2  | 246   | pump1           | status                 | 1.00       | [0, 16256]
zone2  | 248   | pump1           | flow_rate              | 53.23      | [60215, 16980]
zone2  | 250   | pump1           | power                  | 0.00       | [0, 0]
zone2  | 252   | pump1           | speed                  | 1.00       | [0, 16256]
zone2  | 254   | pump1           | energy_usage           | 0.12       | [10462, 15857]
-------------------------------------------------------------------------------------

>>> Cycle finished. Waiting 5 seconds... <<<
