  Page 1                                    Wed Oct 15 11:02:00 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Oct 15 11:02:00 2025

  Analysis ended Wed Oct 15 11:02:00 2025
