  Page 1                                    Wed Oct 15 08:59:45 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Oct 15 08:59:45 2025

  Analysis ended Wed Oct 15 08:59:45 2025
