zone0           -> valve1          -> register: 2000            control: setting
zone0           -> valve2          -> register: 2002            control: setting
zone0           -> valve3          -> register: 2004            control: setting
zone0           -> valve4          -> register: 2006            control: setting

zone3           -> pump1           -> register: 1000            control: speed
zone3           -> pump2           -> register: 1002            control: speed
zone3           -> pump3           -> register: 1004            control: speed

zone1           -> pump1           -> register: 1006            control: speed
zone1           -> pump2           -> register: 1008            control: speed
zone1           -> pump3           -> register: 1010            control: speed

zone4           -> pump2           -> register: 1012            control: speed
zone4           -> pump3           -> register: 1014            control: speed
zone4           -> pump1           -> register: 1016            control: speed

zone2           -> pump2           -> register: 1018            control: speed
zone2           -> pump3           -> register: 1020            control: speed
zone2           -> pump1           -> register: 1022            control: speed
