[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info
  storage.path /var/fluent-bit/buffer
  storage.sync normal
  storage.checksum off
  storage.max_chunks_up 128

[INPUT]
  name                  tail
  tag                   webserver
  refresh_interval      5
  path                  /var/log/webserver/access.log
  path_key              source_path
  read_from_head        true

[INPUT]
  name                  tail
  tag                   scadalts
  refresh_interval      5
  path                  /var/log/scadalts/localhost_access_log*.txt
  read_from_head        true

[INPUT]
  name                  tail
  tag                   epanet
  refresh_interval      5
  path                  /var/log/epanet/epanet.log
  read_from_head        true
[FILTER]
  name                  modify
  match                 webserver
  Add                   service webserver

[FILTER]
  name                  modify
  match                 scadalts
  Add                   service scadalts

[FILTER]
  name                  modify
  match                 epanet
  Add                   service epanet

[OUTPUT]
  Name http
  Match webserver
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
  HTTP_User admin
  HTTP_Passwd admin
  net.keepalive on
  Retry_Limit False

[OUTPUT]
  Name http
  Match scadalts
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
  HTTP_User admin
  HTTP_Passwd admin
  net.keepalive on
  Retry_Limit False

[OUTPUT]
  Name http
  Match epanet
  Host data-prepper
  Port 2022
  URI /log/epanet
  Format json
  HTTP_User admin
  HTTP_Passwd admin
  net.keepalive on
  Retry_Limit False
